# AppSpese

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appspese/: AddCategoryActivity.java  AddSpesaActivity.java  Category.java  CategoryAdapter.java  CategoryListActivity.java  MainActivity.java  ModifySpesaActivity.java  Spesa.java  SpesaAdapter.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: round_corner_btn.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_spesa.xml  activity_category_list.xml  activity_main.xml  activity_modify_spesa.xml  activity_splash.xml  category_item_view.xml  color_picker.xml  spesa_item_view.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
