<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondChiaro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
    >
        <ImageButton
            android:id="@+id/toolbarMenuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/toolbarMenuIcon"
            android:src="@drawable/sloth"></ImageView>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/toolbarLogo"
            android:gravity="center"
            android:text="Lista delle tue Spese"
            android:textSize="25dp"></TextView>

    </RelativeLayout>
</RelativeLayout>